/*---------------------------------
    Footer CSS 
-----------------------------------*/
.footer-area{
    &.style-one,
    &.style-two{
        .footer-top{
            margin: 0 10px;
        }
    }
    .contact-info-box{
        background-color: #E7C2D4;
        padding: 52px 45px 51px 53px;
        .contact-item{
            width: 33.33%;
            &:after{
               position: absolute;
               top: 50%; 
               right: 50px;
               content: "";
               width: 1px;
               height: 60px;
               background-color: rgba(0,13,68,0.3);
               transform: translateY(-50%) rotate(30deg);
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
            .contact-icon{
                width: 50px;
                height: 50px;
                top: -2px;
            }
            .contact-info{
                width: calc(100% - 70px);
                margin-left: auto;
                span{
                    margin-bottom: 12px;
                }
            }
        }
    }
    .contact-info-widget{
        background-color: #E7C2D4;
        padding: 26px 20px 1px;
        .footer-widget-title{
            &:before{
                background-color:rgba(0,13,68,0.35);
            }
        }
        .contact-item{
            margin-bottom: 25px;
            img{
                position: absolute;
                top: 2px;
                left: 0;
            }
            .contact-info{
                padding-left: 25px;
                span{
                    margin-bottom: 11px;
                }
            }
        }
    }
    .footer-widget-title{
        padding-bottom: 22px;
        margin-bottom: 37px;
        &:before,
        &:after{
            position: absolute;
            left: 0;
            content: "";
            background-color:rgba(255,255,255,0.5);
        }
        &:before{
            bottom: 0;
            width: 80px;
            height: 1px;
            background-color:rgba(255,255,255,0.5);
        }
        &:after{
            bottom: -1px;
            width: 25px;
            height: 3px;
            background-color: var(--secondaryColor);
        }
    }
    .newsletter-form{
        input{
            background-color: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.45);
            padding: 12px 15px;
            height: 56px;
            width: calc(100% - 76px);
            &::placeholder{
                color: var(--whiteColor);
                opacity: 1;
            }
        }
        button{
            margin-left: 20px;
            width: 56px;
            height: 56px;
            background-color: var(--secondaryColor);
            color: var(--whiteColor);
            &:hover{
                background-color: var(--primaryColor);
            }
        }
        &.style-two{
            input{
                height: 70px;
            }
            button{
                top: 5px;
                right: 5px;
                height: calc(100% - 10px);
                width: 60px;
            }
        }
    }
    .footer-widget{
        .footer-menu{
            li{
                margin-bottom: 11px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .social-profile{
            li{
                margin-right: 5px;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    width: 38px;
                    height: 38px;
                    background-color: rgba(255,255,255,0.2);
                    border: 1px solid rgba(255,255,255,0.45);
                    i{
                        color: var(--whiteColor);
                    }
                    &:hover{
                        background-color: var(--secondaryColor);
                        border-color: transparent;
                    }
                }
            }
        }
        .doctor-card-wrap{
            .doctor-card-item{
                margin-bottom: 25px;
                &:last-child{
                    margin-bottom: 0;
                }
                .doctor-img{
                    width: 80px;
                    height: 80px;
                }
                .doctor-info{
                    width: calc(100% - 105px);
                    margin-left: auto;
                }
            }
        }
    }
    .footer-bottom{
        padding: 22.5px 0;
        .copyright-text{
            i{
                margin-right: 4px;
            } 
        }
        .footer-bottom-menu{
            li{
                display: inline-block;
                margin-right: 15px;
                padding-right: 25px;
                position: relative;
                &:after{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    content: "";
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: var(--primaryColor);
                    transform: translateY(-50%);
                }
                &:last-child{
                    margin-right: 0;
                    padding-right: 0;
                    &:after{
                        display: none;
                    }
                }
            }
        }
    }
}
/*---------------------------------
    Footer Responsive CSS 
-----------------------------------*/
// Max width 767px //
@media only screen  and (max-width:767px){
    .footer-area{
        .footer-widget-title{
            margin-bottom: 25px;
            padding-bottom: 20px;
        }
        .contact-info-box{
            padding: 30px 20px 10px 20px;
            .contact-item{
                width: 100%;
                margin-bottom: 20px;
                &:after{
                   display: none;
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
                .contact-info{
                    width: calc(100% - 65px);
                    span{
                        margin-bottom: 6px;
                    }
                    span,a,p{
                        font-size: 14px;
                    }
                }
            }
        }
        .newsletter-form{
            &.style-two{
                input{
                    height: 55px;
                }
                button{
                    width: 50px;
                    img{
                        max-width: 18px;
                    }
                }
            }
        }
    }
}
// Min width 768px to Max width 991px //
@media only screen and (min-width:768px) and (max-width:991px){
    .footer-area{
        .contact-info-box{
            padding: 40px 20px 20px 20px;
            .contact-item{
                width: 50%;
                margin-bottom: 20px;
                &:after{
                   display: none;
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
                .contact-info{
                    width: calc(100% - 65px);
                }
            }
        }
    }
}
// Min width 1200px to Max width 1399px //
@media only screen and (min-width:992px) and (max-width:1199px){
    .footer-area{
        .contact-info-box{
            padding: 40px 20px 40px 20px;
            .contact-item{
                &:after{
                   right: 30px;
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
                .contact-info{
                    width: calc(100% - 65px);
                }
            }
        }
    }
}
// Min width 1400px //
@media only screen and (min-width:1400px){
    .footer-area{
        &.style-one,
        &.style-two{
            .footer-top{
                margin: 0 10px;
            }
        }
        &.style-two{
            .footer-top{
                padding-top: 25px;
            }
        }
        .contact-info-widget{
            margin-top: -25px;
            padding: 26px 30px 1px;
        }
    }
}
// Min width 1600px //
@media only screen and (min-width:1600px){
    .footer-area{
        &.style-one,
        &.style-two{
            .footer-top{
                margin: 0 20px;
            }
        }
        .contact-info-box{
            .contact-item{
                &:nth-child(1){
                    &:after{
                        right: 77px;
                    }
                }
                &:nth-child(2){
                    padding-left: 110px;
                    &:after{
                        right: -50px;
                    }
                }
                &:nth-child(3){
                    padding-left: 150px;
                    &:after{
                        right: 0;
                    }
                }
            }
        }
    }
}