.navbar-top{
    padding: 11px 0;
    p{
        a{
            img{
                max-width: 17px;
                position: relative;
                top: -1px;
                margin-left: 10px;
            }
        }
    }
    .navbar-top-options{
        .navbar-option-item{
            margin-right: 15px;
            padding-right: 20px;
            a{
                font-weight: 300;
            }
            &:after{
                position: absolute;
                top: 50%;
                right: 0;
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--secondaryColor);
                transform: translateY(-50%);
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
                &:after{
                    display: none;    
                }
            }
        }
    }
    .language-selector {
        position: relative;
        .selected-language {
            padding: 0;
            cursor: pointer;
            padding-right: 14px;
            position: relative;
            &:after{
                position: absolute;
                top: calc(50% + 3px);
                right: 0;
                content: "";
                width: 9px;
                height: 9px;
                transform: translateY(-50%);
                background-image: url(../img/icons/down-arrow-white.svg);
                background-size: 10px 10px;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        .flag-container {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            img{
                position: relative;
                top: -2px;
            }
        }
        .lang-name{
            position: relative;
            top: 2px;
            margin-left: 7px;
        }
        .dropdown {
            position: absolute;
            top: calc(100% + 12px);
            right: 0;
            min-width: 100px;
            background-color: var(--whiteColor);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
            border-radius: 5px;
            transition: var(--transition);
            .dropdown-item {
                display: flex;
                align-items: center;
                padding: 8px 10px 12px;
                transition: var(--transition);
                border-bottom: 1px solid rgba(0, 0, 0, 0.09);
                cursor: pointer;
                .flag-container {
                    width: 20px;
                    height: 20px;
                    img{
                        width: 20px;
                        height: 20px;
                        top: -3px;
                        position: relative;
                    }
                }
                &:last-child{
                    border:none
                }
                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
    }
    &.style-two{
        .navbar-top-options{
            .navbar-option-item{
                &:after{
                    background-color: var(--primaryColor);
                }
            }
        }
        .language-selector {
            .selected-language {
                &:after{
                    background-image: url(../img/icons/down-arrow-1.svg);
                }
            }
        }
    }
    &.style-three{
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}
.navbar-center{
    padding: 23.5px 0;
    .contact-card-wrap{
        .contact-card{
            .contact-icon{
                margin: 0;
            }
        }
    }
}
.navbar-area {
    z-index: 10;
    &.sticky {
        top: 0;
        left: 0;
        position: sticky!important;
        width: 100%;
        z-index: 99;
        box-shadow: 0 0 25px rgba(0, 0, 0, .06);
        -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        background-color: var(--whiteColor);
    }
    .other-options{
        .option-item{
            margin-right: 28px;
            position: relative;
            &:nth-child(2){
                margin-right: 23px;
                &:before{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    content: "";
                    width: 1px;
                    height: 24px;
                    transform: translateY(-50%);
                }
            }
            &:last-child{
                margin-right: 0;
            }
            .header-link{
                i{
                    position: relative;
                    top: 2px;
                    left: 0;
                    font-size: 21px;
                    font-weight: 500;
                    line-height: 0.8;
                    margin-right: 3px;
                }
            }
            .currency-selector{
                position: relative;
                padding-right: 5px;
                margin-right: 23px;
                cursor: pointer;
                z-index: 1;
                &:after{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    content: "\ea13";
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--titleColor);
                    transform: translateY(-50%);
                    z-index: -1;
                    font-family: remixicon !important;
                }
                img{
                    position: absolute;
                    top: 2px;
                    left: 0;
                    z-index: -1;
                }
                select{
                    appearance: none;
                    padding-left: 22px;
                    padding-right: 14px;
                    cursor: pointer;
                }
            }
        }
    }
    &.style-one{
        border-top: 1px solid rgba(0,13,68,0.15);
        &.sticky{
            background-color: var(--whiteColor);
            border-top: none;
        }
        .menu{
            ul{
                li{
                    a{
                        color: var(--titleColor);
                        &:hover,
                        &.active{
                            color: var(--secondaryColor);
                        }
                    }
                    .menu-subs{
                        li{
                            a{
                                &:hover,
                                &.active{
                                    color: var(--secondaryColor);
                                }
                            }
                        }
                    }
                }
            }
        }
        .other-options{
            .option-item{
                &:nth-child(2){
                    &:before{
                       background-color: rgba(0,13,68,0.25);
                    }
                }
            }
        }
    }
    &.style-two{
        position: relative;
        z-index: 2;
        &.sticky{
            background-color: var(--titleColor);
        }
        .other-options{
            .option-item{
                &:nth-child(2){
                    &:before{
                       background-color: rgba(255,255,255,0.25);
                    }
                }
                .currency-selector{
                    margin-right: 21px;
                    select{
                        option{
                            background-color: var(--titleColor);
                        }
                    }
                    &:after {
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
    &.style-two,
    &.style-three{
        &.sticky{
            background-color: var(--titleColor);
        }
    }
}
.menu-icon {
    font-size: 1.35rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1rem;
    border: none;
    outline: none;
    color: #121212;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}
.menu{
    .menu-section{
        li{
            a{
                position: relative;
                font-family: var(--secondaryFont);
                font-weight: 600;
            }
            &>.menu-item-has-children{
                li{
                    a{
                        &:before{
                            position: absolute;
                            top: 51%;
                            left: 0;
                            content: "";
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            transition: var(--transition);
                            visibility: hidden;
                            opacity: 0;
                            transform: translateY(-50%);
                            background-color: var(--primaryColor);
                        }
                        &:hover,
                        &.active{
                            padding-left: 14px;
                            &:before{
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
        .menu-item-has-children{
            &>a{
                position: relative;
                padding-right: 16px;
                &:after{
                    position: absolute;
                    top: calc(50% + 1px);
                    right: -2px;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 0.8;
                    transform: translateY(-50%);
                    font-family: 'remixicon' !important;
                }
            }
            .menu-subs{
                li{
                    a{
                        line-height: 23px;
                    }
                }
            }
        }
        &>.menu-item-has-children{
            &>a{
                &:after{
                    content: "\ea13";
                }
            }
            .menu-subs{
                .menu-item-has-children{
                    &>a{
                        &:after{
                            content: "\ea13";
                        }
                    }
                }
            }
        }
    }
}
.menu{
    &>ul{
        &>li {
            display: inline-block;
            line-height: 1;
            margin-right: 17px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}

.menu>ul>li>a {
    position: relative;
    line-height: 1.25;
    padding: 40.5px 0;
    display: inline-block;
    border: none;
    outline: none;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.menu>ul>li .menu-subs {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0 1.5rem;
    border: none;
    outline: none;
    z-index: 500;
    opacity: 0;
    list-style: none;
    visibility: hidden;
    border-radius: 7px;
    background: var(--whiteColor);
    -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    transform: rotateX(-75deg);
    transition: var(--transition);
    transform-style: preserve-3d;
    transform-origin: 0% 0%;
    li{
        a{
            padding: 15px 0;
            display: block;
            border-bottom: 1px dashed #E0E1E4;
        }
    }
    &>li{
        &:last-child{
            &>a{
                border-bottom: none;
            }
        }
    }
}

.menu>ul>li .menu-subs>ul>li {
    line-height: 1
}

.menu>ul>li .menu-subs>ul>li>a {
    display: inline-block;
    font-family: inherit;
    border: none;
    outline: none;
    padding: 15px 0;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
.menu>ul>li .menu-column-1 {
    min-width: 14rem;
    max-width: 16rem;
}
.menu-mobile-header,
.menu-mobile-trigger {
    display: none
}
// Max width 767px //
@media only screen and (max-width:767px) {
    .navbar-center{
        padding: 17px 0;
    }
    .navbar-area{
        .other-options{
            .option-item{
                margin-right: 12px;
                &:last-child{
                    margin-right: 0;
                }
                &:nth-child(2){
                    margin-right: 12px;
                }
                .currency-selector{
                    select{
                        font-size: 14px;
                        padding: 0 10px 0 13px;
                    }
                    img{
                        max-width: 11px;
                        top: 5px;
                    }
                }
            }
        }
    }
}
// Min width 992px //
@media only screen and (min-width:992px) {
    .menu ul li.menu-item-has-children .menu-subs li.menu-item-has-children a i{
        float: right;
    }
    .menu ul>li>.menu-subs>li>.menu-subs {
        left: 100%;
        right: 0;
        margin-top: -50px!important;
    }
    .menu ul li.menu-item-has-children:hover > .menu-subs {
        margin-top: 0;
        opacity: 1;
        visibility: visible;
        transform: rotatex(0deg);
    }
    .navbar-area{
        &.style-two{
            .menu{
                .menu-section{
                    li{
                        a{
                            color: var(--titleColor);
                            &:hover,
                            &.active{
                                color: var(--secondaryColor);
                            }
                        }
                    }
                    &> li{
                        &> a{
                            color: var(--whiteColor);
                            &:hover,
                            &.active{
                                color: var(--secondaryColor);
                            }
                        }
                        .menu-subs{
                            li{
                                a{
                                    &:hover,
                                    &.active{
                                        color: var(--secondaryColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// Min width 991px //
@media only screen and (max-width:991px) {
    .contact-card-btn{
        .dropdown-toggle{
            height: 20px;
            &:after{
                display: none;
            }
        }
        .dropdown-menu{
            padding: 20px;
            border-radius: 10px;
            min-width: 308px;
            box-shadow: 0 4px 34px rgba(101, 96, 240, 0.15);
            .contact-card-wrap{
                margin-bottom: 20px;
                .contact-card{
                    width: 100%;
                    margin-bottom: 15px;
                    margin-right: 0;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                &.style-two{
                    .contact-card{
                        .contact-icon{
                            width: 45px;
                            height: 45px;
                        }
                        .contact-info{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    .navbar-area{
        padding: 10px 0;
        .logo{
            img{
                max-width: 105px;
            }
        }
        .menu{
            .menu-section{
                .menu-item-has-children{
                    & > a{
                        &:after{
                            font-size: 18px;
                            right: 24px;
                        }
                    }
                    .menu-subs{
                        .menu-item-has-children{
                            & > a{
                                &:after{
                                    font-size: 18px;
                                    right: 7px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .other-options{
            .option-item{
                &:last-child{
                    margin-right: 0;
                }
                &:nth-child(2){
                    &:before{
                        display: none;
                    }
                }
                .currency-selector{
                    margin-right: 0;
                }
            }
        }
        &.sticky{
            .navbar{
                padding: 7px 0 10px;
            }
        }
        .menu  ul  li a i{
            float: right;
        }
        .menu{
            .menu-mega{
                .list-item{
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
        &.style-two{
            .menu{
                .menu-section{
                    li{
                        a{
                            color: var(--titleColor);
                            &:hover,
                            &.active{
                                color: var(--secondaryColor);
                            }
                        }
                    }
                    &> li{
                        &> a{
                            color: var(--titleColor);
                            &:hover,
                            &.active{
                                color: var(--secondaryColor);
                            }
                        }
                        .menu-subs{
                            li{
                                a{
                                    &:hover,
                                    &.active{
                                        color: var(--secondaryColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .menu-mobile-trigger {
                span {
                    background: #fff;
                }
            }
            .other-options {
                .option-item{
                    &:nth-child(2) {
                        margin-right: 15px;
                    }
                }
                .option-item{
                    .currency-selector{
                        margin-right: 0;
                    }
                    .contact-card-btn{
                        .dropdown-toggle{
                            &>img{
                                filter: brightness(0) invert(1);
                            }
                        }
                    }
                }
            }
        }

    }
    .menu-mobile-trigger {
        position: relative;
        display: block;
        cursor: pointer;
        width: 1.75rem;
        height: 1rem;
        border: none;
        outline: none;
        background: 0 0;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .35s ease-in-out;
        -o-transition: .35s ease-in-out;
        transition: .35s ease-in-out
    }
    .menu-mobile-trigger span {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: .25rem;
        background: #121212;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out
    }
    .menu-mobile-trigger span:nth-child(1) {
        top: 0
    }
    .menu-mobile-trigger span:nth-child(2),
    .menu-mobile-trigger span:nth-child(3) {
        top: .5rem;
        width: 80%;
        margin-left: 20%;
    }
    .menu-mobile-trigger span:nth-child(4) {
        top: 1rem
    }
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1099;
        overflow: hidden;
        background: #fafafa;
        -webkit-transform: translate(-100%);
        -ms-transform: translate(-100%);
        transform: translate(-100%);
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }
    .menu.active {
        -webkit-transform: translate(0%);
        -ms-transform: translate(0%);
        transform: translate(0%)
    }
    .menu>ul>li {
        display: block;
        line-height: 1;
        margin: 0
    }
    .menu>ul>li>a {
        display: block;
        padding: 20px 25px;
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }
    .menu>ul>li>a i.ion {
        position: absolute;
        font-size: 1.25rem;
        line-height: 3.125rem;
        top: 0;
        right: 0;
        width: 3.125rem;
        height: 3.125rem;
        text-align: center;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }
    .menu .menu-mobile-header {
        position: relative;
        position: -webkit-sticky;
        position: sticky;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        top: 0;
        height: 3.125rem;
        z-index: 501;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        background: #fafafa
    }
    .menu .menu-mobile-header .menu-mobile-arrow {
        font-size: 1.25rem;
        line-height: 3.125rem;
        width: 3.125rem;
        height: 3.125rem;
        cursor: pointer;
        border-right: 1px solid rgba(0, 0, 0, .1);
        color: #121212;
        text-align: center
    }
    .menu .menu-mobile-header.active .menu-mobile-arrow {
        display: block
    }
    .menu .menu-mobile-header .menu-mobile-title {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        color: #121212;
        text-transform: capitalize;
        text-rendering: optimizeLegibility
    }
    .menu .menu-mobile-header .menu-mobile-close {
        font-size: 24px;
        cursor: pointer;
        width: 4.125rem;
        height: 3.125rem;
        border-left: 1px solid rgba(0, 0, 0, .1);
        color: #121212;
        text-align: center
    }
    .menu .menu-section {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .menu>ul>li .menu-subs {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none
    }
    .menu>ul>li .menu-subs.menu-mega {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none
    }
    .menu>ul>li .menu-subs.active {
        display: block
    }
    .menu>ul>li .menu-subs.menu-column-5>.list-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        padding: 0
       
    }
    .menu>ul>li .menu-subs.menu-column-5>.list-item img.responsive {
        margin-top: 0
    }
    .menu>ul>li .menu-subs.menu-column-5>.list-item.text-center .title {
        margin-top: 15px
    }
    .menu>ul>li .menu-subs.menu-column-5>.list-item.text-center:last-child .title {
        margin-bottom: 0
    }
    .menu>ul>li .menu-subs>ul>li>a {
        display: block
    }
    .menu>ul>li .menu-subs.menu-mega>.list-item>ul {
        margin-bottom: 1rem
    }
    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
        display: block
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, .55);
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }
    .overlay.active {
        opacity: 1;
        visibility: visible
    }
}
// Max width 1199px //
@media only screen and (max-width:1199px) {
    .navbar-top{
        p{
            font-size: 14px;
        }
        .navbar-top-options{
            .navbar-option-item{
                a,select{
                    font-size: 14px;
                }
            }
        }
    }
}
// Min width 992px to Max width 1199px //
@media only screen and (min-width:992px) and (max-width:1199px) {
    .navbar-area{
        .menu {
            .menu-section {
                li {
                    a{
                        font-size: 14px;
                    }
                }
                &>.menu-item-has-children {
                    &>a{
                        padding-right: 14px;
                    }
                }
            }
            &>ul{
                &>li{
                    margin-right: 14px;
                }
            }
        }
        .other-options{
            .option-item{
                margin-right: 10px;
                &:nth-child(2){
                    margin-right: 10px;
                }
                .btn{
                    padding: 16px 22px 17px; 
                    font-size: 14px;
                }
                .currency-selector{
                    margin-right: 10px;
                    img{
                        max-width: 12px;
                        top: 5px;
                    }
                    select{
                        font-size: 14px;
                        padding-left: 16px;
                        padding-right: 11px;
                    }
                }
                .header-link{
                    font-size: 14px;
                    i{
                        font-size: 18px;
                    }
                }
            }
        }
        &.style-two{
            .logo{
                img{
                    max-width: 110px;
                }
            }
            .menu{
                margin-left: 15px;
                & > ul {
                    & > li{
                        margin-right: 14px;
                        &:last-child{
                            margin-right: 0;
                        }
                        .menu-column-1 {
                            min-width: 13rem;
                            max-width: 14rem;
                        }
                    }
                }
                
                ul{
                    li{
                        a{
                            font-size: 14px;
                        }
                    }
                }
            }
            .other-options{
                .option-item{
                    margin-right: 12px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .currency-selector{
                        margin-right: 8px;
                        select{
                            font-size: 13px;
                        }
                    }
                    .header-link{
                        font-family: 14px;
                    }
                    .btn{
                        font-size: 14px;
                        padding-left: 14px;
                        padding-right: 16px;
                        img{
                            max-width: 16px;
                        }
                    }
                }
            }
        }
    }
}
// Min width 1200px to Max width 1399px //
@media only screen and (min-width:1200px) and (max-width:1399px) {
    .navbar-area{
        &.style-two{
            .logo{
                img{
                    max-width: 120px;
                }
            }
            .menu{
                margin-left: 15px;
                & > ul {
                    & > li{
                        margin-right: 16px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
                ul{
                    li{
                        a{
                            font-size: 15px;
                        }
                    }
                }
            }
            .other-options{
                .option-item{
                    margin-right: 12px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .currency-selector{
                        margin-right: 10px;
                        select{
                            font-size: 14px;
                        }
                    }
                    .header-link{
                        font-family: 14px;
                    }
                    .btn{
                        font-size: 14px;
                        padding-left: 17px;
                        padding-right: 17px;
                    }
                }
            }
        }
    }
}
// Min width 1400px //
@media only screen and (min-width:1400px) {
    .navbar-top{
        .navbar-top-options{
            .navbar-option-item{
                margin-right: 20px;
                padding-right: 27px;
            }
        }
    }
    .menu > ul > li{
        margin-right: 35px;
        &:last-child(){
            margin-right: 0;
        }
    }
    .navbar-area{
        &.style-two{
            .menu{
                margin-left: 30px;
                & > ul {
                    & > li{
                        margin-right: 22px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}
// Min width 1920px //
@media only screen and (min-width:1920px) {
    .navbar-area{
        &.style-two{
            .menu{
                margin-left: 100px;
                & > ul {
                    & > li{
                        margin-right: 35px;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}